NODE_ENV=production
#NODE_ENV=development

DB_HOST_PROD=159.223.34.84
DB_PORT_PROD=3306
DB_USER_PROD=qyra
DB_PASSWORD_PROD=$Mpp@123456
DB_NAME_PROD=dbastra

DB_HOST=159.223.34.84
DB_PORT=3306
DB_USER=qyra
DB_PASSWORD=$Mpp@123456
DB_NAME=dbastra

BASE_URL_PROD=https://psshsoapi.astra.co.id/ahasssystemapi
BASE_URL_DEV=https://psshsoapi.astra.co.id/ahasssystemapi
JWT_KEY=StarLabSys


SECRET_KEY=starlabsys
